# github actions version
ACTIONS_CHECKOUT_VER=v4
ACTIONS_DOWNLOAD_ARTIFACT_VER=v4
ACTIONS_UPLOAD_ARTIFACT_VER=v4
DOCKER_BUILD_PUSH_ACTION_VER=v3
DOCKER_LOGIN_ACTION_VER=v3
DOCKER_SETUP_BUILDX_ACTION_VER=v3
DOCKER_SETUP_QEMU_ACTION_VER=v3
TICKERT_DISCORD_WEBHOOK_VER=v6
